<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>GamerLeague</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <script src="https://kit.fontawesome.com/aedb0e7ef4.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nova+Square&display=swap" rel="stylesheet">
</head>

<body>
    <!--
            Header created with bootstrap - I selected a navbar option that allows it to change to an icon toggle as the 
            screensize gets lower. Added classes to make changes. 

            Changes made:
            Fonts
            Nav links moved to right of screen#
            Feature colours
            Red border/bg colour and increased font size for active
            Red border/bg colour and increased font size for hover
        -->
    <header>
        <nav class="navbar navbar-expand-md bg-body">
            <div class="container-fluid bg-color-nav">
                <a class="navbar-brand" href="index.html">
                    <h1>GamerLeague</h1>
                </a>
                <button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1">
                    <span class="visually-hidden">Toggle navigation</span>
                    <img class="navbar-toggler-icon"
                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAcElEQVR4nO2UQQ6AIAwEOfkn8X2K/hP8xhgSTLgW0Ji4c2/ZLM04J8QXASbgAE76SUDIOy0BdsazWQKkMjQ3lljv8ncTLQH8gABL2RUtQ+GBL1itRxiqJnqI+XHTEQrkAeQB5IGfgzyAPIA8IIR7iwuKJIjsXUBZHQAAAABJRU5ErkJggg==">
                </button>
                <div class="collapse navbar-collapse" id="navcol-1">
                    <ul class="navbar-nav features">
                        <li class="nav-item"><a class="nav-link" href="index.html" aria-label="Home"><i
                                    class="fa-solid fa-house"></i></a></li>
                        <li class="nav-item"><a class="nav-link tournament" href="tournament.html">Tournaments</a></li>
                        <li class="nav-item"><a class="nav-link sign-in active" href="sign-in.html">Sign up/Join</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </header>


    <section id="join-gamerleague" class="bg-color">
        <div class="structure bg-color-opaque opaque-size-sign-in">
            <form method="post" target="_blank" action="https://formdump.codeinstitute.net/">
                <fieldset class="join-gamerleague-form join-gamerleague-form-style">
                    <legend>Join GamerLeague</legend>
                    <!--Text input-->
                    <div class="signup-label">
                        <label for="full-name">Enter Your Full Name:</label>
                        <input class="signup-input" id="full-name" name="full-name" type="text" required />
                    </div>
                    <div class="signup-label">
                        <label for="username">Create a Username:</label>
                        <input class="signup-input" id="username" name="username" type="text" required />
                    </div>
                    <div class="signup-label">
                        <label for="email">Enter Your Email:</label>
                        <input class="signup-input" id="email" name="email" type="email" required />
                    </div>
                    <div class="signup-label">
                        <label for="new-password">Create a Password:</label>
                        <input class="signup-input" id="new-password" name="new-password" type="password"
                            pattern="[a-z0-9]{8,}"
                            title="Please enter at least 8 characters, using only lowercase letters or numbers"
                            required />
                    </div>
                    <!--Select input-->
                    <div class="signup-label">
                        <label for="age">Select your age:</label>
                        <select class="signup-input" id="age" name="age" required>
                            <option value="">(select one)</option>
                            <option value="16 - 21">16 - 21</option>
                            <option value="22 - 29">22 - 29</option>
                            <option value="30 - 39">30 - 39</option>
                            <option value="40+">40+</option>
                        </select>
                    </div>
                    <h6 class="signup-label">Select your platform:</h6>
                    <!--radio input-->
                    <div class="signup-label">
                        <label for="xbox">Xbox </label>
                        <input class="signup-input" id="xbox" type="radio" name="platform" value="Xbox" required />
                    </div>
                    <div class="signup-label">
                        <label for="playstation">Playstation</label>
                        <input class="signup-input" id="playstation" type="radio" name="platform" value="Playstation"
                            required />
                    </div>
                    <div class="signup-label">
                        <label for="steam">Steam</label>
                        <input class="signup-input" id="steam" type="radio" name="platform" value="Steam" required />
                    </div>
                    <div class="signup-label">
                        <label for="blizzard">Battle.net</label>
                        <input class="signup-input" id="blizzard" type="radio" name="platform" required />
                    </div>
                    <button type="submit" class="button-style register button">Join GamerLeague</button>
                </fieldset>
            </form>
        </div>
    </section>

    <!--1 Row and 3 Columns created using bootstrap-->
    <section id="sign-up" class="bg-color">
        <div class="structure bg-color-opaque opaque-size-sign-in">
            <h2 class="signup-legend">Sign Up</h2>
            <div class="container">
                <div class="row">
                    <!--Solo sign up-->
                    <div class="col-md-4">
                        <form method="post" target="_blank" action="https://formdump.codeinstitute.net/">
                            <fieldset class="signup-form solo">
                                <legend class="signup-legend">Solo</legend>
                                <!--Sign in details-->
                                <div class="signup-label">
                                    <label for="username-solo">Enter your Username:</label>
                                    <input class="signup-input" id="username-solo" name="username" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="password-solo">Enter your Password:</label>
                                    <input class="signup-input" id="password-solo" name="password" type="password"
                                        pattern="[a-z0-9]{8,}"
                                        title="Please enter at least 8 characters, using only lowercase letters or numbers"
                                        required />
                                </div>
                                <!--Team names-->
                                <h6 class="signup-legend">Enter your Gamertag: </h6>
                                <div class="signup-label">
                                    <label for="gamertag-solo">One</label>
                                    <input class="signup-input" id="gamertag-solo" name="gamertag" type="text"
                                        required />
                                </div>
                                <!--Submit button-->
                                <button type="submit" class="button-style sign-up-button button">Sign Up</button>
                            </fieldset>
                        </form>
                    </div>

                    <!--Duo sign up-->
                    <div class="col-md-4">
                        <form method="post" target="_blank" action="https://formdump.codeinstitute.net/">
                            <fieldset class="signup-form duo">
                                <legend class="signup-legend">Duo</legend>
                                <!--Sign in details-->
                                <div class="signup-label">
                                    <label for="username-duo">Enter your Username:</label>
                                    <input class="signup-input" id="username-duo" name="username" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="password-duo">Enter your Password:</label>
                                    <input class="signup-input" id="password-duo" name="password-duo" type="password"
                                        pattern="[a-z0-9]{8,}"
                                        title="Please enter at least 8 characters, using only lowercase letters or numbers"
                                        required />
                                </div>
                                <!--Team names-->
                                <h6 class="signup-legend">Enter your team Gamertags:</h6>
                                <div class="signup-label">
                                    <label for="gamertag-duo-1">One </label>
                                    <input class="signup-input" id="gamertag-duo-1" name="gamertag" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="gamertag-duo-2">Two </label>
                                    <input class="signup-input" id="gamertag-duo-2" name="gamertag" type="text"
                                        required />
                                </div>
                                <!--Submit button-->
                                <button type="submit" class="button-style sign-up-button button">Sign Up</button>
                            </fieldset>
                        </form>
                    </div>

                    <!--Squad sign up-->
                    <div class="col-md-4">
                        <form method="post" target="_blank" action="https://formdump.codeinstitute.net/">
                            <fieldset class="signup-form squad">
                                <legend class="signup-legend">Squad</legend>
                                <!--Sign in details-->
                                <div class="signup-label">
                                    <label for="username-squad">Enter your Username:</label>
                                    <input class="signup-input" id="username-squad" name="username" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="password-squad">Enter your Password:</label>
                                    <input class="signup-input" id="password-squad" name="password-squad"
                                        type="password" pattern="[a-z0-9]{8,}"
                                        title="Please enter at least 8 characters, using only lowercase letters or numbers"
                                        required />
                                </div>
                                <!--Team names-->
                                <h6 class="signup-legend">Enter your team Gamertags:</h6>
                                <div class="signup-label">
                                    <label for="gamertag-squad-1">One</label>
                                    <input class="signup-input" id="gamertag-squad-1" name="gamertag" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="gamertag-squad-2">Two</label>
                                    <input class="signup-input" id="gamertag-squad-2" name="gamertag" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="gamertag-squad-3">Three</label>
                                    <input class="signup-input" id="gamertag-squad-3" name="gamertag" type="text"
                                        required />
                                </div>
                                <div class="signup-label">
                                    <label for="gamertag-squad-4">Four</label>
                                    <input class="signup-input" id="gamertag-squad-4" name="gamertag" type="text"
                                        required />
                                </div>
                                <!--Submit button-->
                                <button type="submit" class="button-style sign-up-button button">Sign Up</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <h6>Contact us <a class="contact-us" href="contact-us.html">here</a></h6>
        <h6>Social</h6>
        <ul>
            <!--The below code was found was used in the Resume Project section.
            This includes usage of bootstrap 4 to line up the social links. 
            Changes i've made is increasing the padding to spread them out.-->
            <li class="list-inline-item">
                <a class="social" target="_blank" href="https://www.facebook.com">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social" target="_blank" href="https://twitter.com">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
            </li>
            <li class="list-inline-item">
                <a class="social" target="_blank" href="https://www.instagram.com">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </li>
        </ul>
        <span>Copyright @ <a class="warren" href="https://github.com/Wxrren">Warren Smith</a></span>
    </footer>
</body>

</html>